DROP TABLE IF EXISTS contab.dre_mapeamento CASCADE;

CREATE TABLE contab.dre_mapeamento (
  empresa_id   BIGINT NOT NULL REFERENCES public.empresas(id),
  conta_prefix TEXT   NOT NULL,
  grupo        TEXT   NOT NULL,
  ordem        INT    NOT NULL,
  sinal        INT    NOT NULL, -- 1 = D-C, -1 = C-D
  PRIMARY KEY (empresa_id, conta_prefix)
);

CREATE INDEX dre_mapeamento_empresa_prefix_idx
ON contab.dre_mapeamento (empresa_id, conta_prefix);


TRUNCATE contab.dre_mapeamento;

 DELETE FROM contab.dre_mapeamento;

INSERT INTO contab.dre_mapeamento
(empresa_id, conta_prefix, grupo, ordem, sinal)
VALUES
-- RECEITAS OPERACIONAIS
(1,'4.1','RECEITA_BRUTA',10,-1),

-- OUTRAS RECEITAS OPERACIONAIS
(1,'4.3','RECEITAS_OPERACIONAIS',20,-1),

-- RECEITAS FINANCEIRAS
(1,'4.9','RECEITAS_FINANCEIRAS',30,-1),

-- CUSTOS
(1,'5','CUSTOS',40, 1),

-- DESPESAS OPERACIONAIS
(1,'6.1','DESPESAS_OPERACIONAIS',50, 1),
(1,'6.2','DESPESAS_OPERACIONAIS',50, 1),
(1,'6.3','DESPESAS_OPERACIONAIS',50, 1),

-- DESPESAS FINANCEIRAS
(1,'6.4','DESPESAS_FINANCEIRAS',60, 1),

-- IR / CSLL
(1,'6.9','IR_CSLL',70, 1);
