 CREATE OR REPLACE FUNCTION contab.ff_diario_staging_validar( 
    p_empresa_id bigint
)
RETURNS SETOF contab.diario_staging
LANGUAGE plpgsql
AS $$
DECLARE
    r record;
    v_msg text;
    v_cnpj_limpo text;
    v_parceiro_id bigint;
    v_modelo_exists boolean; 
    v_lote_id uuid;
    i integer := 1;
BEGIN
    --------------------------------------------------------------------
    -- GERA ID DO LOTE (ÚNICO PARA ESTE PROCESSO)
    --------------------------------------------------------------------

   DELETE FROM contab.diario_staging
    WHERE empresa_id = p_empresa_id
       and lote_id is not null ;

    v_lote_id := gen_random_uuid();

    UPDATE contab.diario_staging
    SET lote_id = v_lote_id
    WHERE empresa_id = p_empresa_id
      AND status = 'pendente'
      AND lote_id IS NULL;

    --------------------------------------------------------------------
    -- VALIDA LINHA POR LINHA
    --------------------------------------------------------------------
    FOR r IN 
        SELECT *
        FROM contab.diario_staging
        WHERE lote_id = v_lote_id
          AND empresa_id = p_empresa_id
    LOOP
        
        v_msg := NULL;
        v_parceiro_id := NULL;

        --------------------------------------------------------------------
        -- 1) CNPJ
        --------------------------------------------------------------------
        IF r.cnpj IS NULL OR r.cnpj = '' THEN
            v_msg := 'CNPJ ausente; ';
        ELSE
            v_cnpj_limpo := REPLACE(REPLACE(REPLACE(r.cnpj, '.', ''), '-', ''), '/', '');

            IF NOT util_valida_cnpj(r.cnpj) THEN
                v_msg := COALESCE(v_msg, '') || 'CNPJ inválido; ';
            ELSE
                SELECT id INTO v_parceiro_id
                FROM public.pessoa
                WHERE empresa_id = p_empresa_id
                AND REPLACE(REPLACE(REPLACE(cpf_cnpj, '.', ''), '-', ''), '/', '') = v_cnpj_limpo;

                IF v_parceiro_id IS NULL THEN
                    v_msg := COALESCE(v_msg, '') || 'CNPJ não cadastrado; ';
                END IF;
            END IF;
        END IF;

        --------------------------------------------------------------------
        -- 2) MODELO
        --------------------------------------------------------------------
        SELECT EXISTS(
            SELECT 1 
            FROM contab.modelos 
            WHERE empresa_id = p_empresa_id
              AND codigo = r.modelo_codigo
        ) INTO v_modelo_exists;

        IF NOT v_modelo_exists THEN
            v_msg := COALESCE(v_msg, '') || 'Modelo inexistente; ';
        END IF;

        --------------------------------------------------------------------
        -- 3) VALOR
        --------------------------------------------------------------------
        IF r.valor_total IS NULL OR r.valor_total <= 0 THEN
            v_msg := COALESCE(v_msg, '') || 'Valor total inválido; ';
        END IF;

        --------------------------------------------------------------------
        -- 4) ATUALIZA STAGING
        --------------------------------------------------------------------
        UPDATE contab.diario_staging
        SET validacao = v_msg,
            parceiro_id = v_parceiro_id,
            status = CASE WHEN v_msg IS NULL THEN 'concluido' ELSE 'erro' END,
            linha = i
        WHERE id = r.id;

        i := i + 1;
    END LOOP;

    --------------------------------------------------------------------
    -- RETORNA TODAS AS LINHAS DO LOTE (OK + ERRO)
    --------------------------------------------------------------------
    RETURN QUERY
    SELECT *
    FROM contab.diario_staging
    WHERE lote_id = v_lote_id 
and empresa_id = p_empresa_id ;
END;
$$;
