 CREATE OR REPLACE FUNCTION ff_excluir_compra_cartao(
    p_empresa_id BIGINT,
    p_compra_id  BIGINT
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
DECLARE
    v_valor_total NUMERIC(12,2);
     v_data_compra DATE;
BEGIN


  ------------------------------------------------------------
    -- 0) Busca a data da compra antes de excluir
    ------------------------------------------------------------
    SELECT c.data_compra
      INTO v_data_compra
      FROM cartoes_compras c
     WHERE c.id = p_compra_id
       AND c.empresa_id = p_empresa_id;

    IF v_data_compra IS NULL THEN
        RAISE EXCEPTION 'Compra não encontrada.';
    END IF;

    ------------------------------------------------------------
    -- 1) Verifica se existe alguma fatura NÃO aberta
    ------------------------------------------------------------
    IF EXISTS (
        SELECT 1
          FROM cartoes_transacoes t
          JOIN cartoes_faturas f 
            ON f.id = t.fatura_id
         WHERE t.compra_id  = p_compra_id
           AND t.empresa_id = p_empresa_id
           AND lower(f.status) <> 'aberta'
    ) THEN
        RAISE EXCEPTION
        'Não é possível excluir. Existem parcelas em faturas fechadas ou pagas.';
    END IF;

    ------------------------------------------------------------
    -- 2) Atualiza valor das faturas
    ------------------------------------------------------------
    UPDATE cartoes_faturas f
       SET valor_total = f.valor_total - sub.total
      FROM (
            SELECT t.fatura_id,
                   SUM(t.valor) AS total
              FROM cartoes_transacoes t
             WHERE t.compra_id  = p_compra_id
               AND t.empresa_id = p_empresa_id
             GROUP BY t.fatura_id
           ) sub
     WHERE f.id = sub.fatura_id
       AND f.empresa_id = p_empresa_id;

    ------------------------------------------------------------
    -- 3) Exclui transações
    ------------------------------------------------------------
    DELETE FROM cartoes_transacoes
     WHERE compra_id  = p_compra_id
       AND empresa_id = p_empresa_id;

    ------------------------------------------------------------
    -- 4) Exclui compra
    ------------------------------------------------------------
    DELETE FROM cartoes_compras
     WHERE id = p_compra_id
       AND empresa_id = p_empresa_id;
 PERFORM contab.marcar_reprocessamento(p_empresa_id, v_data_compra);
END;
$$;