 CREATE OR REPLACE FUNCTION ff_estornar_transacao(
  p_empresa_id    BIGINT,
  p_transacao_id  BIGINT
)
RETURNS TEXT
LANGUAGE plpgsql
AS $$
DECLARE
  v_transacao       transacoes%ROWTYPE;
  v_evento_estorno  TEXT;
  v_tipo_estorno    TEXT;
BEGIN
  ------------------------------------------------------------------
  -- 1) Buscar transação original
  ------------------------------------------------------------------
  SELECT *
    INTO v_transacao
    FROM transacoes
   WHERE id = p_transacao_id
     AND empresa_id = p_empresa_id;

  IF NOT FOUND THEN
    RAISE EXCEPTION 'Transação % não encontrada.', p_transacao_id;
  END IF;

  ------------------------------------------------------------------
  -- 2) Descobrir EVENTO REVERSO a partir do EVENTO DA TRANSAÇÃO
  ------------------------------------------------------------------
  SELECT m.codigo_estorno
    INTO v_evento_estorno
    FROM contab.modelos m
   WHERE m.empresa_id = p_empresa_id
     AND m.codigo = v_transacao.evento_codigo;

  -- se não houver reverso → estorno genérico
  v_evento_estorno := COALESCE(v_evento_estorno, 'ESTORNO');

  ------------------------------------------------------------------
  -- 3) Tipo reverso (ENTRADA <-> SAIDA)
  ------------------------------------------------------------------
  v_tipo_estorno :=
    CASE
      WHEN upper(coalesce(v_transacao.tipo,'')) = 'ENTRADA' THEN 'SAIDA'
      WHEN upper(coalesce(v_transacao.tipo,'')) = 'SAIDA'   THEN 'ENTRADA'
      ELSE v_transacao.tipo
    END;

  ------------------------------------------------------------------
  -- 4) MESMO DIA → DELETE (correção operacional)
  ------------------------------------------------------------------
  IF v_transacao.data_mov = current_date THEN

    IF v_transacao.pagar_id IS NOT NULL THEN
      UPDATE contas_a_pagar
         SET status = 'aberto'
       WHERE id = v_transacao.pagar_id
         AND empresa_id = p_empresa_id;
    END IF;

    IF v_transacao.receber_id IS NOT NULL THEN
      UPDATE contas_a_receber
         SET status = 'aberto'
       WHERE id = v_transacao.receber_id
         AND empresa_id = p_empresa_id;
    END IF;

    IF v_transacao.fatura_id IS NOT NULL THEN
      UPDATE cartoes_faturas
         SET status = 'aberta'
       WHERE id = v_transacao.fatura_id
         AND empresa_id = p_empresa_id;
    END IF;

    DELETE FROM transacoes
     WHERE id = p_transacao_id;

    RETURN 'TRANSACAO EXCLUIDA (MESMO DIA)';
  END IF;

  ------------------------------------------------------------------
  -- 5) D+1 → ESTORNO (novo fato financeiro)
  ------------------------------------------------------------------

  -- Reabre origens (regra de negócio)
  IF v_transacao.pagar_id IS NOT NULL THEN
    UPDATE contas_a_pagar
       SET status = 'aberto'
     WHERE id = v_transacao.pagar_id
       AND empresa_id = p_empresa_id;
  END IF;

  IF v_transacao.receber_id IS NOT NULL THEN
    UPDATE contas_a_receber
       SET status = 'aberto'
     WHERE id = v_transacao.receber_id
       AND empresa_id = p_empresa_id;
  END IF;

  IF v_transacao.fatura_id IS NOT NULL THEN
    UPDATE cartoes_faturas
       SET status = 'aberta'
     WHERE id = v_transacao.fatura_id
       AND empresa_id = p_empresa_id;
  END IF;

  -- Insere transação de estorno
  INSERT INTO transacoes (
    empresa_id,
    data_mov,
    valor,
    tipo,
    evento_codigo,
    origem,
    origem_id,
    pagar_id,
    receber_id,
    fatura_id,
    transacao_origem_id,
    historico
  )
  VALUES (
    p_empresa_id,
    current_date,
    abs(v_transacao.valor),
    v_tipo_estorno,
    v_evento_estorno,
    v_transacao.origem,
    v_transacao.origem_id,
    v_transacao.pagar_id,
    v_transacao.receber_id,
    v_transacao.fatura_id,
    v_transacao.id,
    'ESTORNO DA TRANSACAO ' || v_transacao.id
  );

  RETURN 'ESTORNO REALIZADO (D+1)';
END;
$$;
