 CREATE OR REPLACE FUNCTION contab.ff_fechar_mes(
  p_empresa_id bigint,
  p_ano int,
  p_mes int,
  p_usuario_id bigint
)
RETURNS void
LANGUAGE plpgsql
AS $$
DECLARE
  v_data_ini date;
  v_data_fim date;
  v_resultado numeric(14,2);
  v_conta_resultado bigint;
  v_conta_pl bigint;

  v_ultimo_ano int;
  v_ultimo_mes int;
  v_mes_esperado int;
  v_ano_esperado int;
BEGIN
  /* =========================================================
     0) ÚLTIMA APURAÇÃO
  ========================================================= */
  SELECT ano, mes
  INTO v_ultimo_ano, v_ultimo_mes
  FROM contab.apuracoes_resultado
  WHERE empresa_id = p_empresa_id
  ORDER BY ano DESC, mes DESC
  LIMIT 1;

  /* Se nunca apurou, começa do mês anterior ao atual */
  IF v_ultimo_ano IS NULL THEN
    v_ano_esperado := EXTRACT(YEAR FROM current_date);
    v_mes_esperado := EXTRACT(MONTH FROM current_date) - 1;
  ELSE
    v_ano_esperado := v_ultimo_ano;
    v_mes_esperado := v_ultimo_mes + 1;

    IF v_mes_esperado = 13 THEN
      v_mes_esperado := 1;
      v_ano_esperado := v_ano_esperado + 1;
    END IF;
  END IF;

  /* =========================================================
     1) REGRA PRINCIPAL
     Só pode fechar: último_apurado + 1
     E nunca o mês corrente
  ========================================================= */
  IF p_ano <> v_ano_esperado OR p_mes <> v_mes_esperado THEN
    RAISE EXCEPTION
      'Mês inválido para apuração. Próximo permitido: %/%',
      v_mes_esperado, v_ano_esperado;
  END IF;

  IF make_date(p_ano, p_mes, 1) >= date_trunc('month', current_date) THEN
    RAISE EXCEPTION ' Ainda não é permitido fechar o mês corrente. Aguarde o próximo mês.';
  END IF;

  /* =========================================================
     2) BLOQUEIA REPROCESSAMENTO
  ========================================================= */
  IF EXISTS (
    SELECT 1
    FROM contab.apuracoes_resultado
    WHERE empresa_id = p_empresa_id
      AND ano = p_ano
      AND mes = p_mes
  ) THEN
    RAISE EXCEPTION 'Mês %/% já foi apurado.', p_mes, p_ano;
  END IF;

  /* =========================================================
     3) DATAS DO MÊS
  ========================================================= */
  v_data_ini := make_date(p_ano, p_mes, 1);
  v_data_fim := (v_data_ini + interval '1 month - 1 day')::date;

  /* =========================================================
     4) RESULTADO DO MÊS
  ========================================================= */
  SELECT valor_periodo
  INTO v_resultado
  FROM contab.ff_dre_periodo(p_empresa_id, v_data_ini, v_data_fim)
  WHERE grupo = 'RESULTADO_LIQUIDO';

  IF v_resultado IS NULL THEN
    RAISE EXCEPTION 'Resultado do mês não encontrado.';
  END IF;

  /* =========================================================
     5) CONTAS TÉCNICAS
  ========================================================= */
  SELECT id INTO v_conta_resultado
  FROM contab.contas
  WHERE codigo = '3.2.1.01'
    AND empresa_id = p_empresa_id;

  SELECT id INTO v_conta_pl
  FROM contab.contas
  WHERE codigo = '3.1.2.01'
    AND empresa_id = p_empresa_id;

  IF v_conta_resultado IS NULL OR v_conta_pl IS NULL THEN
    RAISE EXCEPTION 'Contas de fechamento não configuradas.';
  END IF;

  /* =========================================================
     6) REGISTRA CONTROLE DA APURAÇÃO
  ========================================================= */
  INSERT INTO contab.apuracoes_resultado (
    empresa_id, ano, mes, resultado, usuario_id, status
  )
  VALUES (
    p_empresa_id, p_ano, p_mes, v_resultado, p_usuario_id, 'APURADO'
  );

  /* =========================================================
     7) LANÇAMENTOS CONTÁBEIS
  ========================================================= */
  INSERT INTO contab.lancamentos (
    empresa_id,
    data_mov,
    conta_id,
    debito,
    credito,
    historico,
    diario_id
  )
  VALUES
    (
      p_empresa_id,
      v_data_fim,
      v_conta_resultado,
      v_resultado,
      0,
      'Fechamento do mês ' || p_mes || '/' || p_ano,
      0
    ),
    (
      p_empresa_id,
      v_data_fim,
      v_conta_pl,
      0,
      v_resultado,
      'Fechamento do mês ' || p_mes || '/' || p_ano,
      0
    );

END;
$$;
