 CREATE OR REPLACE FUNCTION contab.ff_gerar_contabil_final(
    p_empresa_id BIGINT,
    p_data_ini   DATE,
    p_data_fim   DATE
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
 
DECLARE
    v_proximo_dia DATE;
    r RECORD;
BEGIN


  DELETE FROM contab.lancamentos 
    WHERE empresa_id = p_empresa_id
      AND data_mov BETWEEN p_data_ini AND p_data_fim;


    ----------------------------------------------------------------
    -- 2) GERAR CONTÁBIL A PARTIR DO DIÁRIO
    ----------------------------------------------------------------
    FOR r IN
        SELECT id, empresa_id, modelo_codigo
        FROM contab.diario
        WHERE data_mov BETWEEN p_data_ini AND p_data_fim
        ORDER BY id
    LOOP
      IF r.modelo_codigo IN ('PAGAR', 'RECEBER','COMPRA_CARTAO','PAGAMENTO_FATURA_CARTAO') THEN  
           IF r.modelo_codigo IN ('PAGAR', 'RECEBER' ) THEN 
                PERFORM contab.gerar_lancamentos_pagar_receber(r.id, r.empresa_id);
             else
                   IF r.modelo_codigo IN ('COMPRA_CARTAO' ) THEN 
                        PERFORM  contab.ff_gerar_lancamento_compra_cartao(r.id, r.empresa_id);
                  else 
                        PERFORM   contab.ff_gerar_lancamento_pagto_fatura_cartao(r.id, r.empresa_id);
                end if; 
            end if;
         else
            PERFORM contab.gerar_lancamentos_por_diario(r.id, r.empresa_id);
     end if;
   END LOOP;

    ----------------------------------------------------------------
    -- 3) LIMPA STAGING DO PERÍODO
    ----------------------------------------------------------------
    DELETE FROM contab.diario_staging
    WHERE empresa_id = p_empresa_id
      AND data_mov BETWEEN p_data_ini AND p_data_fim;

    ----------------------------------------------------------------
    -- 4) ATUALIZA DIÁRIO DO PERÍODO
    ----------------------------------------------------------------
    UPDATE contab.diario
    SET status = 'processado'
    WHERE empresa_id = p_empresa_id
      AND data_mov BETWEEN p_data_ini AND p_data_fim
      AND status = 'rascunho';

    ----------------------------------------------------------------
    -- 5) ATUALIZA ÚLTIMO PROCESSAMENTO
    ----------------------------------------------------------------
    v_proximo_dia := p_data_fim + INTERVAL '1 day';

    UPDATE contab.controle_fechamento
    SET ultimo_dia_processado = v_proximo_dia
    WHERE empresa_id = p_empresa_id;
END;

$$;
