CREATE OR REPLACE FUNCTION contab.ff_gerar_lancamento_pagto_fatura_cartao(
    p_diario_id   BIGINT,
    p_empresa_id  BIGINT
)
RETURNS void
LANGUAGE plpgsql
AS $$
DECLARE
    v_diario               contab.diario%ROWTYPE;
    v_modelo               contab.modelos%ROWTYPE;
    v_valor                NUMERIC(14,2);

    v_conta_passivo_id     BIGINT; -- FIXA (modelo_linha D)
   -- v_conta_financeira_id  BIGINT; -- escolhida no pagamento
    v_conta_credito_id     BIGINT; -- conta contábil da financeira
BEGIN
    ------------------------------------------------------------
    -- 1) DIÁRIO (somente PAGAMENTO_FATURA_CARTAO)
    ------------------------------------------------------------
    SELECT *
      INTO v_diario
      FROM contab.diario
     WHERE id = p_diario_id
       AND empresa_id = p_empresa_id
       AND modelo_codigo = 'PAGAMENTO_FATURA_CARTAO';

    IF NOT FOUND THEN
        RAISE EXCEPTION
          'Diário % não encontrado ou não é PAGAMENTO_FATURA_CARTAO.',
          p_diario_id;
    END IF;

    v_valor := v_diario.valor_total;
    IF v_valor IS NULL OR v_valor <= 0 THEN
        RAISE EXCEPTION
          'Valor inválido no diário %.', p_diario_id;
    END IF;

    ------------------------------------------------------------
    -- 2) MODELO (via codigo do diário)
    ------------------------------------------------------------
    SELECT *
      INTO v_modelo
      FROM contab.modelos
     WHERE empresa_id = p_empresa_id
       AND ativo = TRUE
       AND codigo = v_diario.modelo_codigo;

    IF NOT FOUND THEN
        RAISE EXCEPTION
          'Modelo % não encontrado ou inativo.',
          v_diario.modelo_codigo;
    END IF;

    ------------------------------------------------------------
    -- 3) CONTA FIXA (DÉBITO) → MODELO_LINHA
    --    Cartão de Crédito a Pagar
    ------------------------------------------------------------
    SELECT ml.conta_id
      INTO v_conta_passivo_id
      FROM contab.modelos_linhas ml
     WHERE ml.empresa_id = p_empresa_id
       AND ml.modelo_id  = v_modelo.id
       AND ml.dc = 'D'
     LIMIT 1;

    IF v_conta_passivo_id IS NULL THEN
        RAISE EXCEPTION
          'Modelo % sem conta fixa de DÉBITO configurada.',
          v_modelo.codigo;
    END IF;

    ------------------------------------------------------------
    -- 4) CONTA FINANCEIRA INFORMADA NO DIÁRIO
    ------------------------------------------------------------
    v_conta_credito_id  :=
        NULLIF(TRIM(v_diario.outros ->> 'conta_contabil_id'), '')::BIGINT;

  --  IF v_conta_financeira_id IS NULL THEN
  --      RAISE EXCEPTION
  --        'Pagamento da fatura exige conta financeira.';
   -- END IF;

    ------------------------------------------------------------
    -- 5) CONTA CONTÁBIL DA CONTA FINANCEIRA (CRÉDITO)
    ------------------------------------------------------------
 --   SELECT cf.contabil_id
--      INTO v_conta_credito_id
--      FROM contas_financeiras cf
--     WHERE cf.id = v_conta_financeira_id
--       AND cf.empresa_id = p_empresa_id;

 --   IF v_conta_credito_id IS NULL THEN
 --       RAISE EXCEPTION
 --         'Conta financeira % sem conta contábil vinculada.',
  --        v_conta_financeira_id;
--    END IF;

    ------------------------------------------------------------
    -- 6) LANÇAMENTOS (BAIXA DA FATURA)
    ------------------------------------------------------------
    INSERT INTO contab.lancamentos
        (empresa_id, diario_id, data_mov, conta_id,
         historico, debito, credito, modelo_id)
    VALUES
        -- DÉBITO → PASSIVO DO CARTÃO (BAIXA DA DÍVIDA)
        (p_empresa_id, v_diario.id, v_diario.data_mov,
         v_conta_passivo_id, v_diario.historico,
         v_valor, 0, v_modelo.id),

        -- CRÉDITO → BANCO / CAIXA (SAÍDA DO DINHEIRO)
        (p_empresa_id, v_diario.id, v_diario.data_mov,
         v_conta_credito_id, v_diario.historico,
         0, v_valor, v_modelo.id);

END;
$$;
