 CREATE OR REPLACE FUNCTION contab.ff_gerar_contabil_final(
    p_empresa_id BIGINT,
    p_data_ini   DATE,
    p_data_fim   DATE
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
DECLARE
    v_proximo_dia DATE;
    r RECORD;
BEGIN
    ----------------------------------------------------------------
    -- 2) GERAR CONTÁBIL A PARTIR DO DIÁRIO
    ----------------------------------------------------------------
    FOR r IN
        SELECT id, empresa_id
        FROM contab.diario
        WHERE data_mov BETWEEN p_data_ini AND p_data_fim
        ORDER BY id
    LOOP
        PERFORM contab.gerar_lancamentos_por_diario(r.id, r.empresa_id);
    END LOOP;

    ----------------------------------------------------------------
    -- 3) LIMPA STAGING DO PERÍODO
    ----------------------------------------------------------------
    DELETE FROM contab.diario_staging
    WHERE empresa_id = p_empresa_id
      AND data_mov BETWEEN p_data_ini AND p_data_fim;

    ----------------------------------------------------------------
    -- 4) ATUALIZA DIÁRIO DO PERÍODO
    ----------------------------------------------------------------
    UPDATE contab.diario
    SET status = 'processado'
    WHERE empresa_id = p_empresa_id
      AND data_mov BETWEEN p_data_ini AND p_data_fim
      AND status = 'rascunho';

    ----------------------------------------------------------------
    -- 5) ATUALIZA ÚLTIMO PROCESSAMENTO
    ----------------------------------------------------------------
    v_proximo_dia := p_data_fim + INTERVAL '1 day';

    UPDATE contab.controle_processamento
    SET ultimo_dia_processado = v_proximo_dia
    WHERE empresa_id = p_empresa_id;
END;
$$;
