DROP FUNCTION IF EXISTS contab.ff_implantar_modelos_sistema;

CREATE OR REPLACE FUNCTION contab.ff_implantar_modelos_sistema(
    p_empresa_id BIGINT
)
RETURNS TEXT
LANGUAGE plpgsql
AS
$$
DECLARE
    v_template RECORD;
    v_modelo_id BIGINT;
    v_conta_debito_id BIGINT;
    v_conta_credito_id BIGINT;
BEGIN

    FOR v_template IN
        SELECT *
        FROM contab.template_eventos_contabeis
        WHERE ativo = true
    LOOP

        ----------------------------------------------------------------
        -- 1️⃣ Verifica se modelo já existe
        ----------------------------------------------------------------
        SELECT id
        INTO v_modelo_id
        FROM contab.modelos
        WHERE empresa_id = p_empresa_id
          AND codigo = v_template.codigo_evento;

        IF v_modelo_id IS NULL THEN

            INSERT INTO contab.modelos (
                empresa_id,
                codigo,
                nome,
                sistema,
                tipo_automacao, 
                tipo_evento   ,
              classificacao
            )
            VALUES (
                p_empresa_id,
                v_template.codigo_evento,
                v_template.descricao,
                true,
                'FINANCEIRO_PADRAO', 
                v_template.tipo_evento  ,
               v_template.classificacao
            )
            RETURNING id INTO v_modelo_id;

        END IF;

        ----------------------------------------------------------------
        -- 2️⃣ Garante contas existem
        ----------------------------------------------------------------
        PERFORM contab.ff_cria_conta_inexistente(
            p_empresa_id,
            v_template.conta_debito_codigo,
            v_template.conta_debito_codigo
        );

        PERFORM contab.ff_cria_conta_inexistente(
            p_empresa_id,
            v_template.conta_credito_codigo,
            v_template.conta_credito_codigo
        );

        SELECT id INTO v_conta_debito_id
        FROM contab.contas
        WHERE empresa_id = p_empresa_id
          AND codigo = v_template.conta_debito_codigo;

        SELECT id INTO v_conta_credito_id
        FROM contab.contas
        WHERE empresa_id = p_empresa_id
          AND codigo = v_template.conta_credito_codigo;

        ----------------------------------------------------------------
        -- 3️⃣ Insere linhas do modelo
        ----------------------------------------------------------------
        INSERT INTO contab.modelos_linhas (
            modelo_id,
            empresa_id,
            ordem,
            conta_id,
            dc,
            fonte_valor,
            perna_fixa
        )
        VALUES
        (v_modelo_id, p_empresa_id, 1, v_conta_debito_id, 'D', 'VALOR', true)
        ON CONFLICT DO NOTHING;

        INSERT INTO contab.modelos_linhas (
            modelo_id,
            empresa_id,
            ordem,
            conta_id,
            dc,
            fonte_valor,
            perna_fixa
        )
        VALUES
        (v_modelo_id, p_empresa_id, 2, v_conta_credito_id, 'C', 'VALOR', true)
        ON CONFLICT DO NOTHING;

    END LOOP;

    RETURN 'MODELOS IMPLANTADOS';

END;
$$;
