  DROP FUNCTION IF EXISTS public.ff_insere_categoria_gerencial;

CREATE OR REPLACE FUNCTION public.ff_insere_categoria_gerencial(
    p_empresa_id BIGINT,
    p_nome TEXT,
    p_tipo TEXT,
    p_classificacao TEXT DEFAULT 'despesa',
    p_forma_operacao  TEXT DEFAULT NOT  null
)
RETURNS BIGINT
LANGUAGE plpgsql
AS
$$
DECLARE
    v_categoria_id BIGINT;
BEGIN

    ----------------------------------------------------------------
    -- 1️⃣ Validações básicas
    ----------------------------------------------------------------
    IF p_nome IS NULL OR trim(p_nome) = '' THEN
        RAISE EXCEPTION 'Nome da categoria é obrigatório.';
    END IF;

    IF lower(p_tipo) NOT IN ('entrada', 'saida') THEN
        RAISE EXCEPTION 'Tipo deve ser entrada ou saida.';
    END IF;

 

    ----------------------------------------------------------------
    -- 2️⃣ Inserir categoria
    ----------------------------------------------------------------
    INSERT INTO public.categorias_gerenciais (
        empresa_id,
        nome,
        tipo,
        classificacao,
        cadastro_completo,
        forma_operacao 
    )
    VALUES (
        p_empresa_id,
        trim(p_nome),
        lower(p_tipo),
        lower(p_classificacao),
        false,
       p_forma_operacao
    )
    RETURNING id INTO v_categoria_id;

    ----------------------------------------------------------------
    -- 3️⃣ Vincular automaticamente ao template contábil
    ----------------------------------------------------------------
    PERFORM contab.ff_vincular_categoria_template(
        p_empresa_id,
        v_categoria_id
    );

    ----------------------------------------------------------------
    -- 4️⃣ Marcar como completo
    ----------------------------------------------------------------
    UPDATE public.categorias_gerenciais
    SET cadastro_completo = true
    WHERE id = v_categoria_id
      AND empresa_id = p_empresa_id;

    ----------------------------------------------------------------
    -- 5️⃣ Retornar ID criado
    ----------------------------------------------------------------
    RETURN v_categoria_id;

END;
$$;
