      CREATE OR REPLACE FUNCTION ff_registrar_conta_pagar_com_parcelas(
  p_empresa_id     	BIGINT,
  p_descricao      	TEXT,
  p_valor_total    	NUMERIC,
  p_vencimento   	  DATE,
  p_categoria     	 TEXT DEFAULT NULL,
  p_parcelas     	  INT DEFAULT 1,
  p_fornecedor_id  	BIGINT DEFAULT NULL,
  p_categoria_id    	 BIGINT DEFAULT NULL,
  p_doc_ref              	text DEFAULT NULL,
 p_forma_operacao    text DEFAULT NULL,
 codigo  text default null 
)
RETURNS BIGINT
LANGUAGE plpgsql
AS $$
DECLARE
    v_categoria_id BIGINT;
    v_id BIGINT;
    v_valor_parcela NUMERIC;
    v_venc DATE;
    i INT;
    v_lote_id BIGINT := NULL;
   modelo_codigo text;
BEGIN

 -- Só gera lote se houver mais de 1 parcela
    IF p_parcelas > 1 THEN
        v_lote_id := nextval('contas_a_pagar_lote_seq');
    END IF;

modelo_codigo := NULLIF(codigo, '');
    -----------------------------------------------------------
    -- 1) PRIORIDADE TOTAL: SE p_categoria_id VEM → USA DIRETO
    -----------------------------------------------------------
    IF p_categoria_id IS NOT NULL AND p_categoria_id > 0 THEN
        v_categoria_id := p_categoria_id;

    -----------------------------------------------------------
    -- 2) SE NÃO VEIO p_categoria_id → PROCURA PELO NOME
    -----------------------------------------------------------
    ELSIF p_categoria IS NOT NULL THEN
        SELECT id INTO v_categoria_id
        FROM categorias_gerenciais
        WHERE empresa_id = p_empresa_id
          AND lower(nome) = lower(p_categoria)
        LIMIT 1;
    END IF;

    -----------------------------------------------------------
    -- CALCULAR VALOR POR PARCELA
    -----------------------------------------------------------
    v_valor_parcela := ROUND(p_valor_total / p_parcelas, 2);

    -----------------------------------------------------------
    -- CRIAR TODAS AS PARCELAS
    -----------------------------------------------------------
    FOR i IN 1..p_parcelas LOOP

        -- calcular data da parcela usando sua função
        v_venc := ff_calcula_data_parcela(p_vencimento, i);

        INSERT INTO contas_a_pagar (
            empresa_id,
            descricao,
            valor,
            vencimento,
            categoria_id,
            parcelas,
            parcela_num,
            status,
            fornecedor_id,
           lote_id ,
          doc_ref , 
         modelo_codigo ,
         forma_operacao
        )
        VALUES (
            p_empresa_id,
            p_descricao,
            v_valor_parcela,
            v_venc,
            v_categoria_id,
            p_parcelas,
            i,
            'aberto',
            p_fornecedor_id,
           v_lote_id ,
           p_doc_ref , 
           modelo_codigo ,
          p_forma_operacao    
        )
        RETURNING id INTO v_id;

UPDATE contas_a_pagar cp
SET modelo_codigo = (
    SELECT m.codigo
    FROM contab.categorias_modelos cm
    JOIN contab.modelos m
      ON m.id = cm.modelo_id
    WHERE cm.categoria_id = cp.categoria_id
      AND cm.empresa_id = cp.empresa_id
      AND cm.ativo = true
      AND m.ativo = true
      AND m.forma_operacao = cm.forma_operacao 
      and cp.empresa_id =  p_empresa_id   
     and cm.forma_operacao ='FORNECEDOR'  
    ORDER BY m.id
    LIMIT 1
)
WHERE cp.id = v_id
AND cp.modelo_codigo IS NULL 
AND cp.empresa_id =  p_empresa_id     ;


    END LOOP;

 

    RETURN v_id; -- retorna a última parcela criada
END;
$$;