    CREATE OR REPLACE FUNCTION ff_registrar_conta_pagar_com_parcelas(
  p_empresa_id     BIGINT,
  p_descricao      TEXT,
  p_valor_total    NUMERIC,
  p_vencimento     DATE,
  p_categoria      TEXT DEFAULT NULL,
  p_parcelas       INT DEFAULT 1,
  p_fornecedor_id  BIGINT DEFAULT NULL,
  p_categoria_id   BIGINT DEFAULT NULL,
  p_doc_ref   text DEFAULT NULL
)
RETURNS BIGINT
LANGUAGE plpgsql
AS $$
DECLARE
    v_categoria_id BIGINT;
    v_id BIGINT;
    v_valor_parcela NUMERIC;
    v_venc DATE;
    i INT;
  v_lote_id BIGINT := NULL;
BEGIN

 -- Só gera lote se houver mais de 1 parcela
    IF p_parcelas > 1 THEN
        v_lote_id := nextval('contas_a_pagar_lote_seq');
    END IF;


    -----------------------------------------------------------
    -- 1) PRIORIDADE TOTAL: SE p_categoria_id VEM → USA DIRETO
    -----------------------------------------------------------
    IF p_categoria_id IS NOT NULL AND p_categoria_id > 0 THEN
        v_categoria_id := p_categoria_id;

    -----------------------------------------------------------
    -- 2) SE NÃO VEIO p_categoria_id → PROCURA PELO NOME
    -----------------------------------------------------------
    ELSIF p_categoria IS NOT NULL THEN
        SELECT id INTO v_categoria_id
        FROM categorias_gerenciais
        WHERE empresa_id = p_empresa_id
          AND lower(nome) = lower(p_categoria)
        LIMIT 1;
    END IF;

    -----------------------------------------------------------
    -- CALCULAR VALOR POR PARCELA
    -----------------------------------------------------------
    v_valor_parcela := ROUND(p_valor_total / p_parcelas, 2);

    -----------------------------------------------------------
    -- CRIAR TODAS AS PARCELAS
    -----------------------------------------------------------
    FOR i IN 1..p_parcelas LOOP

        -- calcular data da parcela usando sua função
        v_venc := ff_calcula_data_parcela(p_vencimento, i);

        INSERT INTO contas_a_pagar (
            empresa_id,
            descricao,
            valor,
            vencimento,
            categoria_id,
            parcelas,
            parcela_num,
            status,
            fornecedor_id,
           lote_id ,
          doc_ref 
        )
        VALUES (
            p_empresa_id,
            p_descricao,
            v_valor_parcela,
            v_venc,
            v_categoria_id,
            p_parcelas,
            i,
            'aberto',
            p_fornecedor_id,
           v_lote_id ,
         p_doc_ref 
        )
        RETURNING id INTO v_id;

    END LOOP;

    RETURN v_id; -- retorna a última parcela criada
END;
$$;