   CREATE OR REPLACE FUNCTION ff_registrar_conta_receber_com_parcelas(
  p_empresa_id     BIGINT,
  p_descricao      TEXT,
  p_valor_total    NUMERIC,
  p_vencimento     DATE,
  p_categoria      TEXT DEFAULT NULL,
  p_parcelas       INT DEFAULT 1,
  p_fornecedor_id     BIGINT DEFAULT NULL,
  p_categoria_id   BIGINT DEFAULT NULL,
  p_doc_ref   text DEFAULT NULL,   
 p_conta_id   	BIGINT DEFAULT NULL ,
 p_forma_recebimento TEXT default NULL,
 p_canal   text default null ,
 p_codigo   text default null 
)
RETURNS BIGINT
LANGUAGE plpgsql
AS $$
DECLARE
    v_categoria_id BIGINT;
    v_id BIGINT;
    v_valor_parcela NUMERIC;
    v_venc DATE;
    i INT;
   v_lote_id BIGINT := NULL;
modelo_codigo  TEXT;
BEGIN


modelo_codigo := NULLIF(p_codigo  , '');

        -- Só gera lote se houver mais de 1 parcela
    IF p_parcelas > 1 THEN
        v_lote_id := nextval('contas_a_receber_lote_seq ');
    END IF;

    -----------------------------------------------------------
    -- 1) SE categoria_id vier → prioridade total
    -----------------------------------------------------------
    IF p_categoria_id IS NOT NULL AND p_categoria_id > 0 THEN
        v_categoria_id := p_categoria_id;

    -----------------------------------------------------------
    -- 2) Caso contrário → tenta buscar pelo nome
    -----------------------------------------------------------
    ELSIF p_categoria IS NOT NULL THEN
        SELECT id INTO v_categoria_id
        FROM categorias_gerenciais
        WHERE empresa_id = p_empresa_id
          AND lower(nome) = lower(p_categoria)
        LIMIT 1;
    END IF;

    -----------------------------------------------------------
    -- Valor por parcela
    -----------------------------------------------------------
    v_valor_parcela := ROUND(p_valor_total / p_parcelas, 2);

    -----------------------------------------------------------
    -- Criar parcelas
    -----------------------------------------------------------
    FOR i IN 1..p_parcelas LOOP

        -- usa sua função de cálculo de data (já existente)
        v_venc := ff_calcula_data_parcela(p_vencimento, i);

        INSERT INTO contas_a_receber (
            empresa_id,
            descricao,
            valor,
            vencimento,
            categoria_id,
            fornecedor_id,
            parcelas,
            parcela_num,
            status,
            lote_id  ,
          doc_ref ,
         modelo_codigo,
          conta_id,
          forma_recebimento,
          canal
        )
        VALUES (
            p_empresa_id,
            p_descricao,
            v_valor_parcela,
            v_venc,
            v_categoria_id,
            p_fornecedor_id,
            p_parcelas,
            i,
            'aberto',
              v_lote_id,
            p_doc_ref, 
           modelo_codigo ,
            p_conta_id   ,
           p_forma_recebimento ,
           p_canal    
        )
        RETURNING id INTO v_id;
    UPDATE contas_a_receber cr
SET modelo_codigo = (
    SELECT m.codigo
    FROM contab.categorias_modelos cm
    JOIN contab.modelos m
      ON m.id = cm.modelo_id
    WHERE cm.categoria_id = cr.categoria_id
      AND cm.empresa_id = cr.empresa_id
      AND cm.ativo = true
      AND m.ativo = true
      AND m.forma_operacao = cm.forma_operacao 
      and cr.empresa_id =  p_empresa_id     
      and cm.forma_operacao ='RECEBER'
    ORDER BY m.id
    LIMIT 1
)
WHERE cr.id = v_id
AND cr.modelo_codigo IS NULL 
AND cr.empresa_id =  p_empresa_id     ;

    END LOOP; 
    RETURN v_id;
END;
$$;
