CREATE OR REPLACE FUNCTION contab.gerar_lancamentos_estorno_generico(
    p_diario_id  BIGINT,
    p_empresa_id BIGINT
)
RETURNS void
LANGUAGE plpgsql
AS $$
DECLARE
    v_diario        contab.diario%ROWTYPE;
    v_categoria_id  BIGINT;
    v_grupo_contabil TEXT;
    v_modelo        contab.modelos%ROWTYPE;
    v_valor         NUMERIC(14,2);
    r_linha         contab.modelos_linhas%ROWTYPE;
BEGIN
    ------------------------------------------------------------------
    -- 1) DIÁRIO (APENAS ESTORNO)
    ------------------------------------------------------------------
    SELECT *
    INTO v_diario
    FROM contab.diario
    WHERE id = p_diario_id
      AND empresa_id = p_empresa_id
      AND modelo_codigo = 'ESTORNO';

    IF NOT FOUND THEN
        RAISE EXCEPTION 'Diário de estorno % não encontrado.', p_diario_id;
    END IF;

    v_valor := v_diario.valor_total;

    IF v_valor IS NULL OR v_valor <= 0 THEN
        RAISE EXCEPTION 'Valor inválido no diário %.', p_diario_id;
    END IF;

    ------------------------------------------------------------------
    -- 2) CATEGORIA → GRUPO CONTÁBIL
    ------------------------------------------------------------------
    v_categoria_id := (v_diario.outros ->> 'categoria_id')::BIGINT;

    IF v_categoria_id IS NULL THEN
        RAISE EXCEPTION 'Estorno sem categoria_id em outros.';
    END IF;

    SELECT grupo_contabil
    INTO v_grupo_contabil
    FROM categorias_gerenciais
    WHERE id = v_categoria_id
      AND empresa_id = p_empresa_id;

    IF v_grupo_contabil IS NULL THEN
        RAISE EXCEPTION 'Categoria % sem grupo_contabil.', v_categoria_id;
    END IF;

    ------------------------------------------------------------------
    -- 3) MODELO ORIGINAL
    ------------------------------------------------------------------
    SELECT *
    INTO v_modelo
    FROM contab.modelos
    WHERE codigo = v_grupo_contabil
      AND empresa_id = p_empresa_id
      AND ativo = true;

    IF NOT FOUND THEN
        RAISE EXCEPTION 'Modelo contábil % não encontrado.', v_grupo_contabil;
    END IF;

    ------------------------------------------------------------------
    -- 4) LANÇAMENTOS INVERTIDOS
    ------------------------------------------------------------------
    FOR r_linha IN
        SELECT *
        FROM contab.modelos_linhas
        WHERE modelo_id = v_modelo.id
          AND empresa_id = p_empresa_id
    LOOP
        INSERT INTO contab.lancamentos (
            empresa_id,
            diario_id,
            data_mov,
            conta_id,
            historico, 
            credito,
           debito,
            modelo_id
        )
        VALUES (
            p_empresa_id,
            v_diario.id,
            v_diario.data_mov,
            r_linha.conta_id,
            'ESTORNO - ' || v_diario.historico,
            CASE WHEN r_linha.dc = 'C' THEN v_valor ELSE 0 END,
            CASE WHEN r_linha.dc = 'D' THEN v_valor ELSE 0 END,
            v_modelo.id
        );
    END LOOP;

END;
$$;
