 CREATE OR REPLACE FUNCTION public.proc_bootstrap_usuario(
  p_auth_user_id UUID,
  p_nome_usuario TEXT,
  p_email TEXT
)
RETURNS BIGINT
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, contab, saas_vendas
AS $$
DECLARE
  v_usuario_id BIGINT;
  v_empresa_id BIGINT;
  v_perfil_id  BIGINT; 
  v_categoria_id BIGINT;
BEGIN
  ------------------------------------------------------------------
  -- 1️⃣ USUÁRIO (não duplica)
  ------------------------------------------------------------------
  SELECT id
    INTO v_usuario_id
  FROM public.usuarios
  WHERE auth_user_id = p_auth_user_id
     OR email = p_email;

  IF v_usuario_id IS NULL THEN
    INSERT INTO public.usuarios (
      nome,
      email,
      auth_user_id,
      senha_hash
    )
    VALUES (
      p_nome_usuario,
      p_email,
      p_auth_user_id,
      'senha'
    )
    RETURNING id INTO v_usuario_id;
  END IF;

  ------------------------------------------------------------------
  -- 2️⃣ EMPRESA PADRÃO
  ------------------------------------------------------------------
  INSERT INTO public.empresas (
    nome,
    tipo,
    documento
  )
  VALUES (
    'Minha Empresa',
    'MEI',
    NULL
  )
  RETURNING id INTO v_empresa_id;

  ------------------------------------------------------------------
  -- 2.1️⃣ PERFIL CONTÁBIL (obrigatório)
  ------------------------------------------------------------------
  SELECT id
    INTO v_perfil_id
  FROM public.perfis
  WHERE codigo = 'CONTABIL';

  IF v_perfil_id IS NULL THEN
    RAISE EXCEPTION 'Perfil CONTABIL não encontrado';
  END IF;

  INSERT INTO public.empresa_perfil (
    empresa_id,
    perfil_id,
    ativo,
    criado_em
  )
  VALUES (
    v_empresa_id,
    v_perfil_id,
    true,
    now()
  );

  ------------------------------------------------------------------
  -- 3️⃣ VÍNCULO USUÁRIO x EMPRESA
  ------------------------------------------------------------------
  INSERT INTO public.usuario_empresa (
    usuario_id,
    empresa_id,
    role,
    escolha
  )
  VALUES (
    v_usuario_id,
    v_empresa_id,
    'admin',
    true
  );

  ------------------------------------------------------------------
  -- 4️⃣ CLONA PLANO DE CONTAS PADRÃO
  ------------------------------------------------------------------
 PERFORM contab.ff_clonar_plano_contas_padrao(v_empresa_id);
 
 

 INSERT INTO public.categorias_gerenciais
(empresa_id, nome, classificacao, tipo)
SELECT v_empresa_id, nome, classificacao, tipo
FROM saas_vendas.categorias_gerenciais;

-- 🔥 Vincular templates automaticamente
FOR v_categoria_id IN
    SELECT id
    FROM public.categorias_gerenciais
    WHERE empresa_id = v_empresa_id
LOOP

    PERFORM contab.ff_vincular_categoria_template(
        v_empresa_id,
        v_categoria_id
    );

END LOOP;



 --PERFORM  contab.proc_implanta_modelos_temp(v_empresa_id);
  ------------------------------------------------------------------
  -- 5️⃣ RETORNA EMPRESA CRIADA
  ------------------------------------------------------------------

 PERFORM contab.ff_implantar_modelos_sistema(v_empresa_id);

 UPDATE contab.modelos m_filho
SET modelo_pai_id = m_pai.id
FROM contab.template_eventos_contabeis t,
     contab.modelos m_pai
WHERE m_filho.codigo = t.codigo_evento
  AND t.conta_pai IS NOT NULL
  AND m_pai.codigo = t.conta_pai
  AND m_pai.empresa_id = m_filho.empresa_id
 AND m_filho.empresa_id = v_empresa_id;

  RETURN v_empresa_id;

EXCEPTION
  WHEN OTHERS THEN
    RAISE EXCEPTION
      'Erro no bootstrap do usuário (%): %',
      p_auth_user_id,
      SQLERRM;
END;
$$;
