 DROP FUNCTION IF EXISTS ContaPizzaSabor(text, integer);

CREATE OR REPLACE FUNCTION ContaPizzaSabor(
  p_texto      text,
  p_id_empresa int
)
RETURNS TABLE(qtd integer)
LANGUAGE plpgsql
AS $$
DECLARE
  v_p1 text;
  v_p2 text;
  v_p3 text;
  v_p4 text;
  v_termos text[];
  v_qtd integer;
BEGIN
  -- Divide o texto em até 4 palavras
  v_termos := regexp_split_to_array(unaccent(lower(trim(p_texto))), '\s+');
  v_p1 := COALESCE(v_termos[1], '');
  v_p2 := COALESCE(v_termos[2], '');
  v_p3 := COALESCE(v_termos[3], '');
  v_p4 := COALESCE(v_termos[4], '');

  -- Conta pela descrição
  SELECT COUNT(*)::integer
    INTO v_qtd
  FROM cardapio c
  WHERE c.id_empresa = p_id_empresa
    AND unaccent(lower(c.categoria)) = 'pizza'
    AND (
      (v_p1 <> '' AND unaccent(lower(c.descricao)) ILIKE '%' || v_p1 || '%')
      AND (v_p2 = '' OR unaccent(lower(c.descricao)) ILIKE '%' || v_p2 || '%')
      AND (v_p3 = '' OR unaccent(lower(c.descricao)) ILIKE '%' || v_p3 || '%')
      AND (v_p4 = '' OR unaccent(lower(c.descricao)) ILIKE '%' || v_p4 || '%')
    );

  -- Se não achou nada, faz o select pelo nome e atualiza v_qtd
  IF v_qtd = 0 THEN
    SELECT COUNT(*)::integer
      INTO v_qtd
    FROM cardapio c
    WHERE c.id_empresa = p_id_empresa
      AND unaccent(lower(c.categoria)) = 'pizza'
      AND (lower(c.nome) ILIKE '%' || p_texto || '%');
  END IF;

  RETURN QUERY SELECT v_qtd;
END;
$$;
