INSERT INTO pizza_modelo (nome_grupo, descricao, margem_min, margem_max, id_empresa)
VALUES
('Tradicional', 'Pizzas clássicas com bom giro e custo equilibrado (Calabresa, Mussarela, Marguerita)', 0.45, 0.55,2),

('Premium', 'Pizzas com ingredientes nobres ou importados (Da Mama, 4 Queijos, Parma, Camarão)', 0.35, 0.45,2),

('Vegetariana', 'Pizzas sem carne, com legumes e queijos selecionados', 0.40, 0.50,2),

('Doce', 'Pizzas doces com margens mais altas (Chocolate, Romeu e Julieta)', 0.55, 0.65,2),

('Borda Recheada', 'Complemento adicional, alto valor agregado e excelente margem', 0.60, 0.75,2),

('Esfirra', 'Produto de baixo ticket, alta rotatividade, margem menor', 0.20, 0.35,2),

('Bebida', 'Refrigerantes e sucos — margem pequena', 0.05, 0.15,2);
